
SMTP_EMAIL="no-reply@rentdigi.com"
# SMTP_PASSWORD="Edmonton@2023"
SMTP_PASSWORD="Edmonton@2024"
GSK_DOMAIN="https://www.gskproperties.ca/"
PORT ="9000"
# DATABASE_URL="mongodb://localhost/New"
RENTDIGICARE_DOMAIN="https://www.rentdigicare.com"
DOMAIN="https://app.rentdigicare.com"
# DOMAIN="https://stage-app.rentdigicare.com"
DOMAIN_FORGOT_PASSWORD="https://app.rentdigicare.com"

# DOMAIN_FORGOT_PASSWORD="http://138.197.170.239"
# RENTDIGICARE_DOMAIN="http://138.197.170.239:8080/"
# DOMAIN="http://138.197.170.239:8080"

# TODO :
DATABASE_URL="mongodb://127.0.0.1:27017/App-2"
# DATABASE_URL="mongodb://127.0.0.1:27017/RentDigiCare"
#DATABASE_URL = "mongodb+srv://dkmali:dkmali3055@cluster0.2y3ohr8.mongodb.net/App-2?retryWrites=true&w=majority"

ACCESS_TOKEN_KEY="2ef2e798222f27fc82fe26217fd7dfe0a83cfaafe3b8fde6c9cb1d79d8115ef4cd0523e5fbc952d25cdbabbf62da887dff45c8477bb1efb96472357d3a248321"
REFRESH_TOKEN_KEY="9f0bc2842e62c6a928746e174eab27944e11d09439ec5b52aa17a05ab1650eabe5d16a1a82aa795ea625dcbc71593f5d60e5fb80eb792dbc27f3c46ec0761f9a"

GOOGLE_CALENDAR_CLIENT_ID="288412498931-0k02s7bo7at6aqdami4lkv053rski3p7.apps.googleusercontent.com"
GOOGLE_CALENDAR_CLIENT_SECRET="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"
REDIRECT_URL="http://localhost:8080/calender/googleCalendar"
GOOGLE_CALENDAR_API_KEY="AIzaSyByxsrunIgfZoFm-6PGcxePH_P7GV4JU8E"





#bucket images
DO_SPACES_ENDPOINT="https://rdclive.nyc3.digitaloceanspaces.com/"
DO_SPACES_KEY="DO00MRLFVP2L6T9EGWAL"
DO_SPACES_SECRET="oIwhCkp6jyKrR3q29Q5pGWOwc65PifjDf1OwRdHOz8M"
DO_SPACES_NAME="my spaces"

BUCKET_URL = "https://rdclive.nyc3.digitaloceanspaces.com/my%20spaces/"

#digital ocean CREDENTIALS
IMAGE_CLOUD__ENDPOINT = nyc3.digitaloceanspaces.com
IMAGE_CLOUD_ACCESS_ID=DO00YVGVR2HR9Q6NGYB2
IMAGE_CLOUD_ACCESS_key= Pz5DKYmm+KxkFlHuMrM7qA1Zy1znzoy7pXv8kHHd4n4